---
# Source: java-gradle-service-eks/templates/gitlab-ci.yml
# This file was generated at 08/12/2020 12:44:36 using generator Version: 1.0

include:
  # Include the archetype from the central repo
  - project: 'rider-devops/devops-pipeline/pipeline-orchestrator'
    ref: '1.0'
    # ref: master
    file: '/archetypes/java/java-gradle-service-eks/1.0/main.gitlab-ci.yml'
    
  # Include the application specific configuration from local repo
  - local: '/devops-config/application-devops-config.yml'
